#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 375px);
}

#query {
    width: 30vw;
}

#amount {
    width: 3vw;
}

img {
    height: 500px;
}

a {
    text-decoration: none;
}